<!DOCTYPE html>
<html id="js-html" lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>BIP - Podstrona</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../scss/style.min.css" />
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <div class="navigation__main">
                <div class="navigation__main__navigation-logo d-flex">
                    <img src="../img/icons/ico_bip_naglowek.svg" class="navigation__main__navigation-logo__bip" alt="ikona bip'u" />
                    <img src="../img/logo-kornik.png" class="navigation__main__navigation-logo__img" alt="logo bip'u" />
                </div>

                <div class="navigation__main__buttons">
                    <button class="navigation__main__buttons__contrast" id="js-navigation__main__buttons__contrast">
                        Kontrast
                        <img src="../img/icons/ico_kontrast.svg" alt="ikona wysokiego kontrastu"
                            class="navigation__main__buttons__contrast__icon" />
                    </button>

                    <button class="navigation__main__buttons__font-size" id="js-navigation__main__buttons__font-size">
                        Rozmiar tekstu
                        <span class="navigation__main__buttons__font-size__small">-A</span>
                        <span class="navigation__main__buttons__font-size__big">A+</span>
                    </button>

                    <button class="navigation__main__buttons__search" id="js-navigation__main__buttons__search">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 19 19" style="enable-background: new 0 0 19 19;"
                            xml:space="preserve">

                            <path class="navigation__main__buttons__search__svg"
                                id="js-navigation__main__buttons__search__svg" d="M18.2,16.3l-4.6-4.6c0.9-1.2,1.4-2.7,1.4-4.2c0-4-3.3-7.3-7.3-7.3S0.4,3.5,0.4,7.5c0,4,3.3,7.3,7.3,7.3
                  c1.4,0,2.7-0.4,3.9-1.1l4.6,4.6c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4C18.7,17.8,18.7,16.9,18.2,16.3z M3.2,7.5
                  c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5s-2,4.5-4.5,4.5S3.2,10,3.2,7.5z" />
                        </svg>
                    </button>

                    <button class="navigation__main__buttons__menu" id="js-navigation__main__buttons__menu">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 23 12.5" style="enable-background: new 0 0 23 12.5;"
                            xml:space="preserve" class="navigation__main__buttons__menu__svg">

                            <rect x="4.7" y="0.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="navigation__menu" id="js-navigation__menu">
                <div class="navigation__menu__margins">
                    <button class="navigation__toggle-menu" id="js-navigation__toggle-menu">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 23 12.5" style="enable-background: new 0 0 23 12.5;"
                            xml:space="preserve" class="navigation__toggle-menu__icon">
                            <rect x="4.7" y="0.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                        </svg>
                    </button>
                    <div class="navigation__menu__box">
                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Straż Miejska w Kórniku
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Aktualności Straży Miejskiej
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Odnalezione psy
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__statystyki-dzialalnosci"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__statystyki-dzialalnosci"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">
                                Statystyki działalności
                            </label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Kontakt
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Podziękowania
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Kiedy pracujemy
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Skład osobowy z numerami służbowymi
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Zadania
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Uprawnienia
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Grzywny
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="search-bar" id="js-search-bar">
        <div class="container">
            <form class="search-bar__form">
                <div class="search-bar__form__input">
                    <input type="text" placeholder="Wpisz czego szukasz" class="search-bar__form__input__text-input" />
                    <div class="search-bar__form__input__select-box">
                        <select class="search-bar__form__input__select-box__select">
                            <option value="wszedzie" selected>wszędzie</option>
                            <option value="wszedzie">wszędzie</option>
                            <option value="wszedzie">wszędzie</option>
                        </select>
                        <span class="search-bar__form__input__select-box__select-icon">
                            <img src="../img/icons/ico_chevron_dol.svg" alt="ikona strzałka w dół"
                                class="search-bar__form__input__select-box__select-icon__img" />
                        </span>
                    </div>
                </div>
                <input type="submit" value="Szukaj" class="search-bar__form__submit" />
            </form>
        </div>
    </div>

    <div class="breadcrumbs d-flex align-items-center">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list__item">
                    <a href="../index.html" class="breadcrumbs__list__item__link">Kórnik</a>
                </li>

                <li class="breadcrumbs__list__item">
                    <a href="#" class="breadcrumbs__list__item__link">BIP</a>
                </li>

                <li class="breadcrumbs__list__item">
                    <a href="#" class="breadcrumbs__list__item__link">Urząd Miasta i Gminy Kórnik</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="d-xl-flex">
            <nav class="subpage-nav d-none d-xl-block">
                <h4 class="subpage-nav__header">Nawigacja</h4>
                <div class="subpage-nav__menu">
                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label" id="js-subpage-nav__menu__link--active">
                            Straż Miejska w Kórniku
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Aktualności Straży Miejskiej
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Odnalezione psy
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--statystyki-dzialalnosci">
                            <span class="subpage-nav__menu__first-col__btn__text">Statystyki działalności</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--statystyki-dzialalnosci">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Statystyki działalności</strong>
                                </span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Kontakt
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Podziękowania
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Kiedy pracujemy
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Skład osobowy z numerami służbowymi
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Zadania
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Uprawnienia
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Grzywny
                        </a>
                    </div>
                </div>
            </nav>

            <div class="text-article">
                <h1 class="text-article__header text-article__header--border-bottom">
                    Straż Miejska w Kórniku
                </h1>

                <article class="text-article__article text-article__article--without-margin">
                    <img src="../img/straz-miejska.png" alt="zdjęcie główne" class="text-article__article__img" />

                    <p class="text-article__article__p">
                        <strong>
                            Serdecznie witamy na stronach Kórnickiej Straży Miejskiej!
                        </strong>
                    </p>

                    <p class="text-article__article__p">
                        Od poniedziałku do piątku w godz. 7:00 - 20:00<br />
                        W soboty w godz. 12:00 - 20:00<br />
                        Centrum Monitoringu i Zdarzeń odbiera zgłoszenia całodobowo.
                    </p>
                </article>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer__text">
            Biuletyn Informacji Publicznej - BIP 2003-2020, Urząd Miasta i Gminy Kórnik
        </p>
    </footer>

    <div class="cookies" id="js-cookies">
        <p class="cookies__info">
            Ta strona używa mechanizmu ciasteczek. Kontynuując korzystanie ze strony
            zgadzasz się z warunkami jego użytkowania.
        </p>
        <button class="cookies__close-btn" id="js-cookies__close-btn">
            <span class="cookies__close-btn__text">
                Zamknij
                <img src="../img/icons/ico_close.svg" alt="ikona zamknięcia" class="cookies__close-btn__text__icon" />
            </span>
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>