<!DOCTYPE html>
<html id="js-html" lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>BIP - Artykół 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../scss/style.min.css" />
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <div class="navigation__main">
                <div class="navigation__main__navigation-logo d-flex">
                    <img src="../img/icons/ico_bip_naglowek.svg" class="navigation__main__navigation-logo__bip" alt="ikona bip'u" />
                    <img src="../img/logo-kornik.png" class="navigation__main__navigation-logo__img" alt="logo kórnik" />
                </div>

                <div class="navigation__main__buttons">
                    <button class="navigation__main__buttons__contrast" id="js-navigation__main__buttons__contrast">
                        Kontrast
                        <img src="../img/icons/ico_kontrast.svg" alt="ikona wysokiego kontrastu"
                            class="navigation__main__buttons__contrast__icon" />
                    </button>

                    <button class="navigation__main__buttons__font-size" id="js-navigation__main__buttons__font-size">
                        Rozmiar tekstu
                        <span class="navigation__main__buttons__font-size__small">-A</span>
                        <span class="navigation__main__buttons__font-size__big">A+</span>
                    </button>

                    <button class="navigation__main__buttons__search" id="js-navigation__main__buttons__search">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 19 19" style="enable-background: new 0 0 19 19;"
                            xml:space="preserve">

                            <path class="navigation__main__buttons__search__svg"
                                id="js-navigation__main__buttons__search__svg" d="M18.2,16.3l-4.6-4.6c0.9-1.2,1.4-2.7,1.4-4.2c0-4-3.3-7.3-7.3-7.3S0.4,3.5,0.4,7.5c0,4,3.3,7.3,7.3,7.3
                  c1.4,0,2.7-0.4,3.9-1.1l4.6,4.6c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4C18.7,17.8,18.7,16.9,18.2,16.3z M3.2,7.5
                  c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5s-2,4.5-4.5,4.5S3.2,10,3.2,7.5z" />
                        </svg>
                    </button>

                    <button class="navigation__main__buttons__menu" id="js-navigation__main__buttons__menu">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 23 12.5" style="enable-background: new 0 0 23 12.5;"
                            xml:space="preserve" class="navigation__main__buttons__menu__svg">

                            <rect x="4.7" y="0.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="navigation__menu" id="js-navigation__menu">
                <div class="navigation__menu__margins">
                    <button class="navigation__toggle-menu" id="js-navigation__toggle-menu">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 23 12.5" style="enable-background: new 0 0 23 12.5;"
                            xml:space="preserve" class="navigation__toggle-menu__icon">
                            <rect x="4.7" y="0.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="5.3" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                            <rect x="4.7" y="10.2" width="18" height="2" />
                        </svg>
                    </button>
                    <div class="navigation__menu__box">
                        <div class="navigation__menu__box__first-col">
                            <a href="#" class="navigation__menu__box__first-col__label">
                                Instrukcja korzystania z Biuletynu informacji Publicznej
                            </a>
                        </div>

                        <div class="navigation__menu__box__first-col navigation__menu__box__first-col--link">
                            <input type="checkbox" id="bip__urzad-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__urzad-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Urząd
                                Miasta i Gminy Kórnik</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Kancelaria
                                    Ogólna</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Podstawy
                                    prawne funkcjonowania</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <input type="checkbox" id="bip__struktura-organizacyjna"
                                    class="navigation__menu__box__second-col__input" />
                                <label for="bip__struktura-organizacyjna"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Struktura
                                    organizacyjna</label>

                                <div class="navigation__menu__box__third-col">
                                    <a href="#"
                                        class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Lorem
                                        ipsum dolor sit</a>
                                </div>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Prawo
                                    lokalne</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Regulamin
                                    Pracy Urzędu</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Oświadczenia
                                    majątkowe</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Oferty
                                    pracy - konkursy, nabory</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Sprawozdania
                                    finansowe, informacje o stanie mienia</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__akty-prawne"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__akty-prawne"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Akty
                                prawne</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__burmistrz-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__burmistrz-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Burmistrz
                                Miasta i Gminy Kórnik</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Budżet
                                Gminy Kórnik</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__jak-zalatwic-sprawe"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__jak-zalatwic-sprawe"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Jak
                                załatwić sprawę w Urzędzie Miasta i Gminy Kórnik?</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__jednostki-organizacyjne-samorzadu-terytorialnego"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__jednostki-organizacyjne-samorzadu-terytorialnego"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Jednostki
                                organizacyjne samorządu terytorialnego</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Miejscowy
                                plan zagospodarowania przestrzennego</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Podatki
                                i opłaty lokalne</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Podmioty
                                wykonujące zadania publiczne</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__przetargi"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__przetargi"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Przetargi</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <input type="checkbox" id="bip__rada-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__input" />
                            <label for="bip__rada-miasta-i-gminy-kornik"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more">Rada
                                Miasta i Gminy Kórnik</label>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem,
                                    ipsum dolor</a>
                            </div>

                            <div class="navigation__menu__box__second-col">
                                <a href="#"
                                    class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Lorem
                                    ipsum dolor sit amet</a>
                            </div>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Sołectwa</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Wybory
                                i referenda</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">ePUAP</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Lista
                                jednostek nieodpłatnego poradnictwa na terenie powiatu poznańskiego</a>
                        </div>

                        <div class="navigation__menu__box__first-col">
                            <a href="#"
                                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--link">Ochrona
                                Danych Osobowych</a>
                        </div>


                        <div class="navigation__menu__box__actions">
                            <button class="navigation__menu__box__actions__contrast"
                                id="js-navigation__menu__box__actions__contrast">
                                Kontrast
                                <img src="../img/icons/ico_kontrast.svg" alt="ikona wysokiego kontrastu"
                                    class="navigation__menu__box__actions__contrast__icon" />
                            </button>
                            <button class="navigation__menu__box__actions__font-size"
                                id="js-navigation__menu__box__actions__font-size">
                                Rozmiar tekstu
                                <span class="navigation__menu__box__actions__font-size__small">-A</span><span
                                    class="navigation__menu__box__actions__font-size__big">A+</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="search-bar" id="js-search-bar">
        <div class="container">
            <form class="search-bar__form">
                <div class="search-bar__form__input">
                    <input type="text" placeholder="Wpisz czego szukasz" class="search-bar__form__input__text-input" />
                    <div class="search-bar__form__input__select-box">
                        <select class="search-bar__form__input__select-box__select">
                            <option value="wszedzie" selected>wszędzie</option>
                            <option value="wszedzie">wszędzie</option>
                            <option value="wszedzie">wszędzie</option>
                        </select>
                        <span class="search-bar__form__input__select-box__select-icon">
                            <img src="../img/icons/ico_chevron_dol.svg" alt="ikona strzałki w dół"
                                class="search-bar__form__input__select-box__select-icon__img" />
                        </span>
                    </div>
                </div>
                <input type="submit" value="Szukaj" class="search-bar__form__submit" />
            </form>
        </div>
    </div>

    <div class="breadcrumbs d-flex align-items-center">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list__item">
                    <a href="../index.html" class="breadcrumbs__list__item__link">Kórnik</a>
                </li>

                <li class="breadcrumbs__list__item">
                    <a href="#" class="breadcrumbs__list__item__link">BIP</a>
                </li>

                <li class="breadcrumbs__list__item">
                    <a href="#" class="breadcrumbs__list__item__link">Urząd Miasta i Gminy Kórnik</a>
                </li>

                <li class="breadcrumbs__list__item">
                    <a href="#" class="breadcrumbs__list__item__link">Kancelaria Ogólna</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="d-xl-flex">
            <nav class="subpage-nav d-none d-xl-block">
                <h4 class="subpage-nav__header">Nawigacja</h4>
                <div class="subpage-nav__menu">
                    <div class="subpage-nav__menu__first-col">
                        <a href="#" class="subpage-nav__menu__first-col__label">
                            Instrukcja korzystania z Biuletynu informacji Publicznej
                        </a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--urzad-miasta-i-gminy-kornik">
                            <span class="subpage-nav__menu__first-col__btn__text">Urząd Miasta i Gminy Kórnik</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--urzad-miasta-i-gminy-kornik">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Urząd Miasta i Gminy Kórnik</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link"
                                    id="js-subpage-nav__menu__link--active">Kancelaria
                                    Ogólna</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Podstawy
                                    prawne funkcjonowania</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <button class="subpage-nav__menu__second-col__btn"
                                    id="js-subpage-nav__menu__btn--struktura-organizacyjna">
                                    <span class="subpage-nav__menu__second-col__btn__text">Struktura organizacyjna</span>
                                </button>

                                <div class="subpage-nav__menu__third">
                                    <button class="subpage-nav__menu__third__back-btn"
                                        id="js-subpage-nav__menu__second__back-btn--struktura-organizacyjna">
                                        <span class="subpage-nav__menu__third__back-btn__text"><strong>Struktura organizacyjna</strong>
                                        </span>
                                    </button>

                                    <a href="#"
                                        class="subpage-nav__menu__third-col__label subpage-nav__menu__third-col__label--link">Lorem
                                        ipsum dolor sit amet</a>
                                </div>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Prawo
                                    lokalne</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Regulamin
                                    Pracy Urzędu</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Oświadczenia
                                    majątkowe</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Oferty
                                    pracy - konkursy, nabory</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#"
                                    class="subpage-nav__menu__second-col__label subpage-nav__menu__second-col__label--link">Sprawozdania
                                    finansowe, informacje o stanie mienia</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn" id="js-subpage-nav__menu__btn--akty-prawne">
                            <span class="subpage-nav__menu__first-col__btn__text">Akty prawne</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--akty-prawne">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Akty prawne</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--burmistrz-miasta-i-gminy-kornik">
                            <span class="subpage-nav__menu__first-col__btn__text">Burmistrz Miasta i Gminy Kórnik</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--burmistrz-miasta-i-gminy-kornik">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Burmistrz Miasta i Gminy Kórnik</strong>
                                </span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Budżet
                            Gminy Kórnik</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--jak-zalatwic-sprawe-w-urzedzie-miasta">
                            <span class="subpage-nav__menu__first-col__btn__text">Jak załatwić sprawę w Urzędzie Miasta i
                                Gminy Kórnik?</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--jak-zalatwic-sprawe-w-urzedzie-miasta">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Jak załatwić sprawę w Urzędzie
                                    Miasta i Gminy Kórnik?</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--jednostki-organizacyjne-samorzadu-terytorialnego">
                            <span class="subpage-nav__menu__first-col__btn__text">Jednostki organizacyjne samorządu
                                terytorialnego</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--jednostki-organizacyjne-samorzadu-terytorialnego">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Jak załatwić sprawę w Urzędzie
                                    Miasta i Gminy Kórnik?</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Miejscowy
                            plan zagospodarowania przestrzennego</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Podatki
                            i opłaty lokalne</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Podmioty
                            wykonujące zadania publiczne</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn" id="js-subpage-nav__menu__btn--przetargi">
                            <span class="subpage-nav__menu__first-col__btn__text">Przetargi</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--przetargi">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Przetargi</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <button class="subpage-nav__menu__first-col__btn"
                            id="js-subpage-nav__menu__btn--rada-miasta-i-gminy-kornik">
                            <span class="subpage-nav__menu__first-col__btn__text">Rada Miasta i Gminy Kórnik</span>
                        </button>

                        <div class="subpage-nav__menu__second">
                            <button class="subpage-nav__menu__second__back-btn"
                                id="js-subpage-nav__menu__second__back-btn--rada-miasta-i-gminy-kornik">
                                <span class="subpage-nav__menu__second__back-btn__text"><strong>Rada Miasta i Gminy Kórnik</strong></span>
                            </button>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem, ipsum dolor</a>
                            </div>

                            <div class="subpage-nav__menu__second-col">
                                <a href="#" class="subpage-nav__menu__second-col__label">Lorem ipsum dolor sit amet</a>
                            </div>
                        </div>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Sołectwa</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Wybory
                            i referenda</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">ePUAP</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Lista
                            jednostek nieodpłatnego poradnictwa na terenie powiatu poznańskiego</a>
                    </div>

                    <div class="subpage-nav__menu__first-col">
                        <a href="#"
                            class="subpage-nav__menu__first-col__label subpage-nav__menu__first-col__label--link">Ochrona
                            Danych Osobowych</a>
                    </div>
                </div>
            </nav>

            <div class="text-article">
                <h1 class="text-article__header text-article__header--border-bottom">
                    Kancelaria ogólna
                </h1>

                <article class="text-article__article text-article__article--without-margin">
                    <p class="text-article__article__p">
                        <strong>Nazwa:</strong><br />
                        Kancelaria Ogólna - KO
                    </p>

                    <p class="text-article__article__p">
                        <strong>Lokalizacja:</strong><br />
                        Ratusz w Kórniku - parter - patio,<br />
                        Plac Niepodległości 1, 62-035 Kórnik
                    </p>

                    <p class="text-article__article__p">
                        <strong>Telefony:</strong><br />
                        (61) 1245125<br />
                        (61) 1241255<br />
                        (61) 7126422
                    </p>

                    <p class="text-article__article__p">
                        <strong>Godziny pracy:</strong><br />
                        Poniedziałek: 8:00 - 17:00<br />
                        Wtorek - Piątek: 7:30 - 15:30
                    </p>

                    <p class="text-article__article__p">
                        <strong>Zadania:</strong><br />
                        Kancelaria Ogólna przyjmuje podania, wnioski i pisma interesantów oraz udziela szczegółowych
                        informacji dotyczących
                        sposobu załatwiania spraw przez merytorycznie właściwe komórki Urzędu Miasta i Gminy Kórnik.
                    </p>
                </article>

                <article class="text-article__article">
                    <p class="text-article__article__p">
                        <strong>Druki, wnioski, procedury:</strong>
                    </p>
                    <a href="#"
                        class="text-article__article__link text-article__article__link--v2">http://bip.kornik.pl/kornikm/bip/druki-i-wnioski.html</a>
                </article>

                <div class="text-article__author">
                    <h5 class="text-article__author__h5">Wytworzenie informacji:</h5>
                    <p class="text-article__author__p">Przemo Byczyński</p>

                    <h5 class="text-article__author__h5">Wprowadzenie informacji do podstrony BIP:</h5>
                    <p class="text-article__author__p">Przemo Byczyński</p>

                    <h5 class="text-article__author__h5">Zaakceptowanie treści informacji:</h5>
                    <p class="text-article__author__p">(2019-12-22 08:31:13)</p>

                    <h5 class="text-article__author__h5">Ostatnią zmianę treści wiadomości:</h5>
                    <p class="text-article__author__p">(2019-12-22 08:36:13)</p>
                </div>

                <div class="text-article__downloads">
                    <h5 class="text-article__downloads__h5">Do pobrania</h5>
                    <ul class="text-article__downloads__ul">
                        <li class="text-article__downloads__ul__li">
                            <a href="#" class="text-article__downloads__ul__li__a d-flex align-items-center" download>
                                <img src="../img/icons/ico_file_pdf.svg" class="text-article__downloads__ul__li__a__img"
                                    alt="ikona pliku pdf" />
                                <p class="text-article__downloads__ul__li__a__p">
                                    Harmonogram poboru odpadów biodegradowalnych 2019 rok
                                </p>
                            </a>
                        </li>
                        <li class="text-article__downloads__ul__li">
                            <a href="#" class="text-article__downloads__ul__li__a d-flex align-items-center" download>
                                <img src="../img/icons/ico_file_doc.svg" class="text-article__downloads__ul__li__a__img"
                                    alt="ikona pliku doc" />
                                <p class="text-article__downloads__ul__li__a__p">
                                    Wniosek
                                </p>
                            </a>
                        </li>
                        <li class="text-article__downloads__ul__li">
                            <a href="#" class="text-article__downloads__ul__li__a d-flex align-items-center" download>
                                <img src="../img/icons/ico_file_jpg.svg" class="text-article__downloads__ul__li__a__img"
                                    alt="ikona pliku jpg" />
                                <p class="text-article__downloads__ul__li__a__p">
                                    Załącznik graficzny
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer__text">
            Biuletyn Informacji Publicznej - BIP 2003-2020, Urząd Miasta i Gminy Kórnik
        </p>
    </footer>

    <div class="cookies" id="js-cookies">
        <p class="cookies__info">
            Ta strona używa mechanizmu ciasteczek. Kontynuując korzystanie ze strony
            zgadzasz się z warunkami jego użytkowania.
        </p>
        <button class="cookies__close-btn" id="js-cookies__close-btn">
            <span class="cookies__close-btn__text">
                Zamknij
                <img src="../img/icons/ico_close.svg" alt="ikona zamknięcia" class="cookies__close-btn__text__icon" />
            </span>
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>