<!DOCTYPE html>
<html id="js-html" lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kornik - Kalendarium Dodaj Wydarzenie</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../dnCalendar/css/dncalendar-skin.css" />
  <link rel="stylesheet" type="text/css" href="../summernote/files/summernote-lite.min.css" />
  <link type="text/css" rel="stylesheet" href="../scss/kalendarium_dodaj_wydarzenie.min.css">
</head>

<body>
  <nav class="navigation">
    <div class="container">
      <div class="navigation__main">
        <div class="navigation__main__navigation-logo">
          <img src="../img/logo-kornik.png" class="navigation__main__navigation-logo__img" alt="logo kórnik">
          <p class="navigation__main__navigation-logo__text">Oficjalna strona miasta i gminy</p>
        </div>

        <div class="navigation__main__buttons">
          <button class="navigation__main__buttons__contrast" id="js-navigation__main__buttons__contrast">
            Kontrast
            <img src="../img/icons/ico_kontrast.svg" alt="ikona wysokiego kontrastu" class="navigation__main__buttons__contrast__icon">
          </button>
          <button class="navigation__main__buttons__font-size" id="js-navigation__main__buttons__font-size">
            Rozmiar tekstu <span class="navigation__main__buttons__font-size__small">-A</span><span
              class="navigation__main__buttons__font-size__big">A+</span>
          </button>
          <a href="#" class="navigation__main__buttons__bip"><img src="../img/icons/ico_bip_naglowek.svg" alt="ikona bip'u"></a>
          <button class="navigation__main__buttons__search" id="js-navigation__main__buttons__search">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 19 19" style="enable-background:new 0 0 19 19;" xml:space="preserve">
              <path class="navigation__main__buttons__search__svg" id="js-navigation__main__buttons__search__svg" d="M18.2,16.3l-4.6-4.6c0.9-1.2,1.4-2.7,1.4-4.2c0-4-3.3-7.3-7.3-7.3S0.4,3.5,0.4,7.5c0,4,3.3,7.3,7.3,7.3
              c1.4,0,2.7-0.4,3.9-1.1l4.6,4.6c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4C18.7,17.8,18.7,16.9,18.2,16.3z M3.2,7.5
              c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5s-2,4.5-4.5,4.5S3.2,10,3.2,7.5z" />
            </svg>
          </button>
          <button class="navigation__main__buttons__menu" id="js-navigation__main__buttons__menu">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 23 12.5" style="enable-background:new 0 0 23 12.5;" xml:space="preserve"
              class="navigation__main__buttons__menu__svg">
              <rect x="4.7" y="0.3" width="18" height="2" />
              <rect x="4.7" y="5.3" width="18" height="2" />
              <rect x="4.7" y="5.3" width="18" height="2" />
              <rect x="4.7" y="10.2" width="18" height="2" />
              <rect x="4.7" y="10.2" width="18" height="2" />
            </svg>
          </button>
        </div>
      </div>

      <div class="navigation__menu" id="js-navigation__menu">
        <div class="navigation__menu__margins">
          <button class="navigation__toggle-menu" id="js-navigation__toggle-menu">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
              y="0px" viewBox="0 0 23 12.5" style="enable-background:new 0 0 23 12.5;" xml:space="preserve"
              class="navigation__toggle-menu__icon">
              <rect x="4.7" y="0.3" width="18" height="2" />
              <rect x="4.7" y="5.3" width="18" height="2" />
              <rect x="4.7" y="5.3" width="18" height="2" />
              <rect x="4.7" y="10.2" width="18" height="2" />
              <rect x="4.7" y="10.2" width="18" height="2" />
            </svg>
          </button>
          <div class="navigation__menu__box">
            <div class="navigation__menu__box__first-col">
              <input type="checkbox" id="gmina-kornik" class="navigation__menu__box__first-col__input" />
              <label for="gmina-kornik"
                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more"
                id="js-nav-gmina-kornik">Gmina Kórnik</label>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="o-gminie" class="navigation__menu__box__second-col__input" />
                <label for="o-gminie"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">O
                  Gminie</label>

                <div class="navigation__menu__box__third-col">
                  <input type="checkbox" id="wladze-gminy" class="navigation__menu__box__third-col__input" />
                  <label for="wladze-gminy"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--more">Władze
                    Gminy</label>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link">Rada
                      Miasta i Gminy Kórnik</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link navigation__menu__box__fourth-col__label--external-link">Transmisja
                      z obrad</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link">Archiwum
                      Sesji Rady Miejskiej</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link navigation__menu__box__fourth-col__label--external-link">Kontakt</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link navigation__menu__box__fourth-col__label--external-link">BIP
                      Rady Miasta</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link navigation__menu__box__fourth-col__label--external-link">Serwis
                      Rady Miasta</a>
                  </div>

                  <div class="navigation__menu__box__fourth-col">
                    <a href="#"
                      class="navigation__menu__box__fourth-col__label navigation__menu__box__fourth-col__label--link navigation__menu__box__fourth-col__label--external-link">Klub
                      Radnych "My Kórniczanie"</a>
                  </div>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Sołectwa</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Historia</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Miasta
                    partnerskie</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Mapa
                    Gminy</a>
                </div>
              </div>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="edukacja" class="navigation__menu__box__second-col__input" />
                <label for="edukacja"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Edukacja</label>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Ogłoszenia</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Żłobki
                    i kluby dziecięce</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Przedszkola</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link navigation__menu__box__third-col__label--external-link">Szkoły
                    podstawowe</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Szkoły
                    ponadpodstawowe</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Inne
                    placówki</a>
                </div>
              </div>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="zdrowie" class="navigation__menu__box__second-col__input" />
                <label for="zdrowie"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Zdrowie</label>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Apteki</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Przychodnie</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Pogotowie</a>
                </div>
              </div>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="bezpieczenstwo" class="navigation__menu__box__second-col__input" />
                <label for="bezpieczenstwo"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Bezpieczeństwo</label>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Policja</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Straż
                    Miejska i Zarządzanie Kryzysowe</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Ochotnicza
                    Straż Pożarna</a>
                </div>
              </div>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="komunikacja" class="navigation__menu__box__second-col__input" />
                <label for="komunikacja"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Komunikacja</label>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link navigation__menu__box__third-col__label--external-link">PKP</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link navigation__menu__box__third-col__label--external-link">ZTM
                    Poznań</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link navigation__menu__box__third-col__label--external-link">PKS
                    Poznań</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link navigation__menu__box__third-col__label--external-link">KPA
                    KOMBUS</a>
                </div>
              </div>
            </div>

            <div class="navigation__menu__box__first-col">
              <input type="checkbox" id="sprawy-obywatelskie" class="navigation__menu__box__first-col__input" />
              <label for="sprawy-obywatelskie"
                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more"
                id="js-nav-sprawy-obywatelskie">Sprawy Obywatelskie</label>

              <div class="navigation__menu__box__second-col">
                <input type="checkbox" id="najczesciej-zalatwiane-sprawy"
                  class="navigation__menu__box__second-col__input" />
                <label for="najczesciej-zalatwiane-sprawy"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--more">Najczęściej
                  załatwiane sprawy</label>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Dowody
                    osobiste</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Gospodarka
                    komunalna</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Gospodarka
                    nieruchomościami</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Urząd
                    stanu cywilnego</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Drogi</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Podatki</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Meldunki</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Wycinka
                    drzew i krzewów</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Warunki
                    zabudowy</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Awarie</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Zezwolenie
                    na sprzedaż napojów alkoholowych</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Zawiadomienie
                    o zamiarze zorganizowania imprezy artystycznej lub rozrywkowej / imprezy masowej artystyczno -
                    rozrywkowej</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Inwestycje</a>
                </div>

                <div class="navigation__menu__box__third-col">
                  <a href="#"
                    class="navigation__menu__box__third-col__label navigation__menu__box__third-col__label--link">Harmonogram
                    wywozu odpadów</a>
                </div>
              </div>
            </div>

            <div class="navigation__menu__box__first-col">
              <input type="checkbox" id="aktualnosci" class="navigation__menu__box__first-col__input" />
              <label for="aktualnosci"
                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more"
                id="js-nav-aktualnosci">Aktualności</label>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Aktualności</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Kalendarium</a>
              </div>
            </div>

            <div class="navigation__menu__box__first-col">
              <input type="checkbox" id="strony-tematyczne" class="navigation__menu__box__first-col__input" />
              <label for="strony-tematyczne"
                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more"
                id="js-nav-strony-tematyczne">Strony tematyczne</label>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link navigation__menu__box__fourth-col__label--external-link">Kórnik
                  Travel</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link navigation__menu__box__fourth-col__label--external-link">Budżet
                  Obywatelski</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link navigation__menu__box__fourth-col__label--external-link">Kórniczanin</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link navigation__menu__box__fourth-col__label--external-link">Zamek
                  w Kórniku</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link navigation__menu__box__fourth-col__label--external-link">Sołectwa</a>
              </div>
            </div>

            <div class="navigation__menu__box__first-col">
              <input type="checkbox" id="kontakt" class="navigation__menu__box__first-col__input" />
              <label for="kontakt"
                class="navigation__menu__box__first-col__label navigation__menu__box__first-col__label--more"
                id="js-nav-kontakt">Kontakt</label>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Ważne
                  telefony i adresy</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Telefony
                  alarmowe</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Urząd
                  Miasta i Gminy</a>
              </div>

              <div class="navigation__menu__box__second-col">
                <a href="#"
                  class="navigation__menu__box__second-col__label navigation__menu__box__second-col__label--link">Gminne
                  jednostki organizacyjne</a>
              </div>
            </div>

            <div class="navigation__menu__box__actions">
              <button class="navigation__menu__box__actions__contrast" id="js-navigation__menu__box__actions__contrast">
                Kontrast
                <img src="../img/icons/ico_kontrast.svg" alt="ikona wysokiego kontrastu" class="navigation__menu__box__actions__contrast__icon">
              </button>
              <button class="navigation__menu__box__actions__font-size"
                id="js-navigation__menu__box__actions__font-size">
                Rozmiar tekstu <span class="navigation__menu__box__actions__font-size__small">-A</span><span
                  class="navigation__menu__box__actions__font-size__big">A+</span>
              </button>
            </div>
            <a href="#" class="navigation__menu__bip"><img src="../img/icons/ico_bip_naglowek.svg" alt="ikona bip'u"
                class="navigation__menu__bip__img"></a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="pc-submenu d-none d-xl-block">
    <div class="container">
      <div class="pc-submenu__gmina-kornik pc-submenu__parent" id="js-pc-submenu__gmina-kornik">
        <div class="pc-submenu__gmina-kornik__column pc-submenu__parent__column">
          <h3 class="pc-submenu__parent__column__h3">O Gminie</h3>
          <a href="#" class="pc-submenu__parent__column__link">Władze Gminy</a>
          <a href="#" class="pc-submenu__parent__column__link">Sołectwa</a>
          <a href="#" class="pc-submenu__parent__column__link">Historia</a>
          <a href="#" class="pc-submenu__parent__column__link">Miasta partnerskie</a>
          <a href="#" class="pc-submenu__parent__column__link">Mapa Gminy</a>
        </div>

        <div class="pc-submenu__gmina-kornik__column pc-submenu__column">
          <h3 class="pc-submenu__parent__column__h3">Edukacja</h3>
          <a href="#" class="pc-submenu__parent__column__link">Ogłoszenia</a>
          <a href="#" class="pc-submenu__parent__column__link">Żłobki i kluby dziecięce</a>
          <a href="#" class="pc-submenu__parent__column__link">Przedszkola</a>
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Szkoły
            podstawowe</a>
          <a href="#" class="pc-submenu__parent__column__link">Szkoły ponadpodstawowe</a>
          <a href="#" class="pc-submenu__parent__column__link">Inne placówki</a>
        </div>

        <div class="pc-submenu__gmina-kornik__column pc-submenu__column">
          <h3 class="pc-submenu__parent__column__h3">Zdrowie</h3>
          <a href="#" class="pc-submenu__parent__column__link">Apteki</a>
          <a href="#" class="pc-submenu__parent__column__link">Przychodnie</a>
          <a href="#" class="pc-submenu__parent__column__link">Pogotowie</a>
        </div>

        <div class="pc-submenu__gmina-kornik__column pc-submenu__column">
          <h3 class="pc-submenu__parent__column__h3">Bezpieczeństwo</h3>
          <a href="#" class="pc-submenu__parent__column__link">Policja</a>
          <a href="#" class="pc-submenu__parent__column__link">Straż Miejska i Zarządzanie Kryzysowe</a>
          <a href="#" class="pc-submenu__parent__column__link">Ochotnicza Straż Pożarna</a>
        </div>

        <div class="pc-submenu__gmina-kornik__column pc-submenu__column">
          <h3 class="pc-submenu__parent__column__h3">Komunikacja</h3>
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">PKP</a>
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">ZTM Poznań</a>
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">PKS Poznań</a>
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">KPA KOMBUS</a>
        </div>
      </div>

      <div class="pc-submenu__sprawy-obywatelskie pc-submenu__parent" id="js-pc-submenu__sprawy-obywatelskie">
        <div class="pc-submenu__sprawy-obywatelskie__column pc-submenu__parent__column">
          <h3 class="pc-submenu__parent__column__h3">Najczęściej załatwiane sprawy</h3>
          <a href="#" class="pc-submenu__parent__column__link">Dowody osobiste</a>
          <a href="#" class="pc-submenu__parent__column__link">Gospodarka komunalna</a>
          <a href="#" class="pc-submenu__parent__column__link">Gospodarka nieruchomościami</a>
          <a href="#" class="pc-submenu__parent__column__link">Urząd stanu cywilnego</a>
          <a href="#" class="pc-submenu__parent__column__link">Drogi</a>
        </div>

        <div class="pc-submenu__sprawy-obywatelskie__column pc-submenu__parent__column">
          <h3 class="pc-submenu__parent__column__h3">&nbsp;</h3>
          <a href="#" class="pc-submenu__parent__column__link">Podatki</a>
          <a href="#" class="pc-submenu__parent__column__link">Meldunki</a>
          <a href="#" class="pc-submenu__parent__column__link">Wycinka drzew i krzewów</a>
          <a href="#" class="pc-submenu__parent__column__link">Warunki zabudowy</a>
          <a href="#" class="pc-submenu__parent__column__link">Awarie</a>
        </div>

        <div class="pc-submenu__sprawy-obywatelskie__column pc-submenu__parent__column">
          <h3 class="pc-submenu__parent__column__h3">&nbsp;</h3>
          <a href="#" class="pc-submenu__parent__column__link">Zezwolenie na sprzedaż napojów alkoholowych</a>
          <a href="#" class="pc-submenu__parent__column__link">Zawiadomienie o zamiarze zorganizowania imprezy
            artystycznej lub rozrywkowej / imprezy masowej artystyczno - rozrywkowej</a>
        </div>

        <div class="pc-submenu__sprawy-obywatelskie__column pc-submenu__parent__column">
          <h3 class="pc-submenu__parent__column__h3">&nbsp;</h3>
          <a href="#" class="pc-submenu__parent__column__link">Inwestycje</a>
          <a href="#" class="pc-submenu__parent__column__link">Harmonogram wywozu odpadów</a>
        </div>
      </div>

      <div class="pc-submenu__aktualnosci pc-submenu__parent justify-content-end" id="js-pc-submenu__aktualnosci">
        <div class="pc-submenu__aktualnosci__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Aktualności</a>
        </div>
        <div class="pc-submenu__aktualnosci__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Kalendarium</a>
        </div>
      </div>

      <div class="pc-submenu__strony-tematyczne pc-submenu__parent" id="js-pc-submenu__strony-tematyczne">
        <div class="pc-submenu__strony-tematyczne__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Kórnik
            Travel</a>
        </div>
        <div class="pc-submenu__strony-tematyczne__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Budżet
            Obywatelski</a>
        </div>
        <div class="pc-submenu__strony-tematyczne__column pc-submenu__parent__column">
          <a href="#"
            class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Kórniczanin</a>
        </div>
        <div class="pc-submenu__strony-tematyczne__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Zamek w
            Kórniku</a>
        </div>
        <div class="pc-submenu__strony-tematyczne__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link pc-submenu__parent__column__link--external">Sołectwa</a>
        </div>
      </div>

      <div class="pc-submenu__kontakt pc-submenu__parent" id="js-pc-submenu__kontakt">
        <div class="pc-submenu__kontakt__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Ważne telefony i adresy</a>
        </div>
        <div class="pc-submenu__kontakt__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Telefony alarmowe</a>
        </div>
        <div class="pc-submenu__kontakt__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Urząd Miasta i Gminy</a>
        </div>
        <div class="pc-submenu__kontakt__column pc-submenu__parent__column">
          <a href="#" class="pc-submenu__parent__column__link">Gminne jednostki organizacyjne</a>
        </div>
      </div>
    </div>
  </div>

  <div class="search-bar" id="js-search-bar">
    <div class="container">
      <form class="search-bar__form">
        <div class="search-bar__form__input">
          <input type="text" placeholder="Wpisz czego szukasz" class="search-bar__form__input__text-input">
          <div class="search-bar__form__input__select-box">
            <select class="search-bar__form__input__select-box__select">
              <option value="wszedzie" selected>wszędzie</option>
              <option value="wszedzie">wszędzie</option>
              <option value="wszedzie">wszędzie</option>
            </select>
            <span class="search-bar__form__input__select-box__select-icon">
              <img src="../img/icons/ico_chevron_dol.svg" alt="ikona strzałki w dół"
                class="search-bar__form__input__select-box__select-icon__img">
            </span>
          </div>
        </div>
        <input type="submit" value="Szukaj" class="search-bar__form__submit">
      </form>
    </div>
  </div>

  <div class="breadcrumbs d-flex align-items-center">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__list__item">
          <a href="../index.html" class="breadcrumbs__list__item__link">Kórnik</a>
        </li>

        <li class="breadcrumbs__list__item">
          <a href="#" class="breadcrumbs__list__item__link">Dodaj wydarzenie</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <section class="add-event-form">
      <h1 class="add-event-form__title">Dodaj wydarzenie</h1>

      <div class="add-event-form__info">
        <p class="add-event-form__info__p">
          Masz informacje na temat wydarzenia w Gminie Kórnik? Organizujesz spotkanie, event lub wydarzenie sportowe?
          Wypełnij poniższy formularz i opublikuj wydarzenie w kalendarium naszego serwisu!
          <br /><br />
          Z góry dziękujemy za wszystkie zgłoszenia.
        </p>
      </div>

      <p class="add-event-form__required-info">
        * - pola oznaczone gwiazdką są obowiązkowe
      </p>

      <form action="#" method="post">

        <div class="add-event-form__section add-event-form__section--title">
          <h3 class="add-event-form__section__title">Tytuł i opis wydarzenia</h3>

          <label class="add-event-form__section__label" for="add-event__title">Tytuł wydarzenia *</label>
          <input class="add-event-form__section__input" type="text" name="add-event__title" id="add-event__title"
            placeholder="np. Kórnickie spotkanie z Białą Damą 2019" required />

          <p class="add-event-form__section__label">Opis wydarzenia *</p>
          <div id="js-add-event__desc"></div>

          <label class="add-event-form__section__label" for="add-event__website">Adres do strony internetowej wydarzenia
            (jeśli istnieje)</label>
          <textarea class="add-event-form__section__input add-event-form__section__input--disabled-resize"
            name="add-event__website" id="add-event__website"
            placeholder="np. strona internetowa, wydarzenie na facebooku itp."></textarea>
        </div>

        <div class="add-event-form__section add-event-form__section--image">
          <h3 class="add-event-form__section__title">Obrazek</h3>

          <label class="add-event-form__section__label" for="add-event__image">Zdjęcie, plakat lub inny plik w formacie
            png, jpg, gif. Maksymalna waga pliku 10 MB Minimalna szerokość 500 px</label>
          <div class="add-event-form__section__file-input">
            <input class="add-event-form__section__file-input__input add-event-form__section__file-input--file"
              type="file" name="add-event__image" id="add-event__image" accept="image/*" />
          </div>

          <label class="add-event-form__section__label" for="add-event__image-desc">Opis obrazka (jeśli dodajesz obrazek
            to pole jest obowiązkowe)</label>
          <textarea class="add-event-form__section__input add-event-form__section__input--disabled-resize"
            name="add-event__image-desc" id="add-event__image-desc"
            placeholder="Opisz co widać na obrazku np. plakat promocyjny Biała Dama 2019"></textarea>
        </div>

        <div class="add-event-form__section add-event-form__section--localization">
          <h3 class="add-event-form__section__title">Lokalizacja i czas wydarzenia</h3>

          <label class="add-event-form__section__label" for="add-event__place">Gdzie odbędzie się wydarzenie? *</label>
          <textarea class="add-event-form__section__input add-event-form__section__input--disabled-resize"
            name="add-event__place" id="add-event__place"
            placeholder='np. "Stadion Błonie" lub "Radzewice, świetlica wiejska"' required></textarea>

          <p class="add-event-form__section__p">
            Jeśli wydarzenie odbywa się w różnych
            dniach nie następujących po sobie,
            podaj pierwszy i ostatni dzień całego
            cyklu wydarzeń
          </p>

          <div class="add-event-form__section__date">
            <div class="add-event-form__section__date__start-date d-md-flex">
              <div
                class="add-event-form__section__date__start-date__date-input d-flex justify-content-end align-items-center">
                <label class="add-event-form__section__date__start-date__date-input__label"
                  for="add-event__start-date">Data rozpoczęcia *</label>
                <input class="add-event-form__section__date__start-date__date-input__input" type="date"
                  name="add-event__start-date" id="add-event__start-date" required />
              </div>

              <div
                class="add-event-form__section__date__start-date__hour-input d-flex justify-content-end align-items-center">
                <label class="add-event-form__section__date__start-date__date-input__label d-flex"
                  for="add-event__start-hour">
                  <img src="../img/icons/ico_calendar.svg" alt="ikona kalendarza"
                    class="add-event-form__section__date__start-date__date-input__label__icon" />
                  Godz.
                </label>
                <input class="add-event-form__section__date__start-date__date-input__input" type="time"
                  name="add-event__start-hour" id="add-event__start-hour" required />
              </div>
            </div>

            <div class="add-event-form__section__date__end-date d-md-flex">
              <div
                class="add-event-form__section__date__end-date__date-input d-flex justify-content-end align-items-center">
                <label class="add-event-form__section__date__end-date__date-input__label" for="add-event__end-date">Data
                  zakończenia *</label>
                <input class="add-event-form__section__date__end-date__date-input__input" type="date"
                  name="add-event__end-date" id="add-event__end-date" required />
              </div>

              <div
                class="add-event-form__section__date__end-date__hour-input d-flex justify-content-end align-items-center">
                <label class="add-event-form__section__date__end-date__date-input__label d-flex"
                  for="add-event__end-hour">
                  <img src="../img/icons/ico_calendar.svg" alt="ikona kalendarza"
                    class="add-event-form__section__date__end-date__date-input__label__icon" />
                  Godz.
                </label>
                <input class="add-event-form__section__date__end-date__date-input__input" type="time"
                  name="add-event__end-hour" id="add-event__end-hour" required />
              </div>
            </div>
          </div>
        </div>

        <div class="add-event-form__section add-event-form__section--downloads">
          <h3 class="add-event-form__section__title">Dodaj pliki do pobrania</h3>

          <ol class="add-event-form__section__added-files">
            <li class="add-event-form__section__added-files__li">
              <div class="d-flex justify-content-between">
                <p class="add-event-form__section__added-files__li__p">WORD, Nazwa załadowanego pliku</p>
                <button class="add-event-form__section__added-files__li__del-btn">X</button>
              </div>
            </li>
            <li class="add-event-form__section__added-files__li">
              <div class="d-flex justify-content-between">
                <p class="add-event-form__section__added-files__li__p">PDF, Nazwa załadowanego pliku</p>
                <button class="add-event-form__section__added-files__li__del-btn">X</button>
              </div>
            </li>
          </ol>

          <div class="d-md-flex">
            <select class="add-event-form__section__input add-event-form__section__input--select"
              name="add-event__file-type">
              <option value="" disabled selected>Rodzaj</option>
              <option value="pdf">.PDF</option>
              <option value="word">.DOCX</option>
            </select>

            <textarea class="add-event-form__section__input add-event-form__section__input--disabled-resize"
              name="add-event__file-name" id="add-event__file-name"
              placeholder="Nazwa pliku, np. regulamin uczestnictwa w imprezie"></textarea>
          </div>

          <div class="add-event-form__section__file-input--downloads">
            <input
              class="add-event-form__section__file-input--downloads__input add-event-form__section__file-input--file"
              type="file" name="add-event__file" id="add-event__file" accept=".pdf, .docx" />
          </div>
        </div>

        <div class="add-event-form__section add-event-form__section--contact">
          <h3 class="add-event-form__section__title">Kontakt do osoby zgłaszającej</h3>

          <p class="add-event-form__section__p">
            Przynajmniej jedno pole jest obowiązkowe *
          </p>

          <div class="add-event-form__section__flex d-md-flex">
            <div class="add-event-form__section__flex__input-parent">
              <label class="add-event-form__section__flex__input-parent__label add-event-form__section__label"
                for="add-event__telephone">Nr. telefonu</label>
              <input class="add-event-form__section__flex__input-parent__input add-event-form__section__input"
                type="text" name="add-event__telephone" id="add-event__telephone" />
            </div>

            <div class="add-event-form__section__flex__input-parent">
              <label class="add-event-form__section__flex__input-parent__label add-event-form__section__label"
                for="add-event__mail">Adres e-mail</label>
              <input class="add-event-form__section__flex__input-parent__input add-event-form__section__input"
                type="email" name="add-event__mail" id="add-event__mail" />
            </div>
          </div>
        </div>

        <div class="add-event-form__section add-event-form__section--comment">
          <h3 class="add-event-form__section__title">Komentarz</h3>

          <label class="add-event-form__section__label" for="add-event__comment">Komentarz (widoczny tylko dla
            administracji serwisu)</label>
          <textarea
            class="add-event-form__section__input add-event-form__section__input--disabled-resize add-event-form__section__input--comment"
            name="add-event__comment" id="add-event__comment"></textarea>
        </div>

        <div class="add-event-form__section add-event-form__section--submit">
          <div class="d-flex mb-3">
            <span class="add-event-form__section__checkbox-parent">
              <input class="add-event-form__section__checkbox-parent__checkbox" name="add-event__terms"
                id="add-event__terms" type="checkbox" required />
              <span class="add-event-form__section__checkbox-parent__icon"></span>
            </span>
            <label class="add-event-form__section__label" for="add-event__terms">Akceptuję <a href="#">Regulamin</a>.
              *</label>
          </div>

          <div class="d-flex">
            <span class="add-event-form__section__checkbox-parent">
              <input class="add-event-form__section__checkbox-parent__checkbox" name="add-event__cookies"
                id="add-event__cookies" type="checkbox" required />
              <span class="add-event-form__section__checkbox-parent__icon"></span>
            </span>
            <label class="add-event-form__section__label" for="add-event__cookies">Wyrażam zgodę na przetwarzanie moich
              danych osobowych i akceptuję <a href="#">politykę prywatności</a>. *</label>
          </div>

          <input class="add-event-form__section__submit" type="submit" value="Wyślij">
        </div>
      </form>
    </section>
  </div>

  <footer class="footer">
    <div class="container d-md-flex justify-content-between">
      <div class="footer__logo">
        <img src="../img/logo-kornik.png" alt="logo kórnik" class="footer__logo__logo-img">
        <p class="footer__logo__address">Urząd Miasta i Gminy w Kórniku<br />Pl. Niepodległości 1<br />62-035 Kórnik</p>
      </div>

      <div class="footer__sec">
        <div class="footer__sec__links d-none d-md-flex">
          <div class="footer__sec__links__first-col">
            <small class="footer__sec__links__first-col__tag">Na skróty</small>
            <a href="#" class="footer__sec__links__first-col__link">Miasto i Gmina Kórnik</a>
            <a href="#" class="footer__sec__links__first-col__link">Rada Miasta</a>
            <a href="#" class="footer__sec__links__first-col__link">Sołectwa</a>
            <a href="#" class="footer__sec__links__first-col__link">Komunikacja</a>
            <a href="#" class="footer__sec__links__first-col__link">Odwiedź Kórnik</a>
            <a href="#" class="footer__sec__links__first-col__link">Nauka i Edukacja</a>
          </div>

          <div class="footer__sec__links__second-col">
            <a href="#" class="footer__sec__links__second-col__link">Budżet obywatelski</a>
            <a href="#" class="footer__sec__links__second-col__link">Organizacje pozarządowe</a>
            <a href="#" class="footer__sec__links__second-col__link">Straż Miejska</a>
            <a href="#" class="footer__sec__links__second-col__link">Dotacje Europejskie</a>
            <a href="#" class="footer__sec__links__second-col__link">Mapa Gminy</a>
            <a href="#" class="footer__sec__links__second-col__link">BIP</a>
          </div>
        </div>

        <div class="footer__sec__links-parent">
          <div class="footer__sec__links-parent__more">
            <small class="footer__sec__links-parent__more__tag">Sprawdź także</small>
            <div class="footer__sec__links-parent__more__icons">
              <a href="#" class="footer__sec__links-parent__more__icons__link">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 72 32" style="enable-background:new 0 0 72 32;" xml:space="preserve"
                  class="footer__more__icons__link__img">
                  <g>
                    <path d="M32.7,7.5c-1.7,0-3.2,0.5-4.6,1.3V3.4c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.2,1-2.2,2.2v13c0,0,0,0,0,0
                        c0,4.9,4,8.9,8.9,8.9c4.9,0,8.9-4,8.9-8.9C41.6,11.5,37.6,7.5,32.7,7.5z M32.7,21c-2.5,0-4.6-2-4.6-4.6c0-2.5,2-4.6,4.6-4.6
                        c2.5,0,4.6,2,4.6,4.6C37.3,18.9,35.2,21,32.7,21z" />
                    <path d="M49.4,21.2c-0.3-0.1-1.2-0.6-1.2-4.1V9.7c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.2,1-2.2,2.2v7.4c0,2.6,0.4,6.3,3.6,7.9
                        c1.1,0.5,2.4,0.1,2.9-1C51,23,50.5,21.7,49.4,21.2z" />
                    <path
                      d="M46.1,6c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4C43.7,5,44.8,6,46.1,6z" />
                    <path d="M61.9,7.5c-4.9,0-8.9,4-8.9,8.9v12.4c0,1.2,1,2.2,2.2,2.2s2.2-1,2.2-2.2V24c1.3,0.8,2.9,1.3,4.6,1.3
                        c4.9,0,8.9-4,8.9-8.9C70.8,11.5,66.8,7.5,61.9,7.5z M61.9,20.9c-2.5,0-4.6-2-4.6-4.6c0-2.5,2-4.6,4.6-4.6c2.5,0,4.6,2,4.6,4.6
                        S64.4,20.9,61.9,20.9z" />
                    <polygon points="17.4,22.7 17.4,6.7 1.4,6.7 	" />
                  </g>
                </svg>
              </a>
              <a href="#" class="footer__sec__links-parent__more__icons__link">
                <img src="../img/eu-flag.png" alt="flaga unii europejskiej" class="footer__more__icons__link__img">
              </a>
            </div>
          </div>

          <div class="footer__sec__links-parent__follow-us">
            <small class="footer__sec__links-parent__follow-us__tag">Śledź nas na</small>
            <div class="footer__sec__links-parent__follow-us__socials">
              <a href="#" class="footer__sec__links-parent__follow-us__socials__link">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 8 18" style="enable-background:new 0 0 8 18;" xml:space="preserve" width="100%"
                  class="footer__sec__links-parent__follow-us__socials__link__img footer__sec__links-parent__follow-us__socials__link__img--fb">
                  <g>
                    <path d="M5.3,4.2v1.7h2.6L7.6,9H5.3v8.5H1.7V9H0.1V5.9h1.6V4.2c0,0-0.3-3.3,2.6-3.7h3.6v2.7H6.3
                    C6.3,3.2,5.4,3.2,5.3,4.2z" />
                  </g>
                </svg>
                <p class="footer__sec__links-parent__follow-us__socials__link__tag">Facebook</p>
              </a>
              <a href=# class="footer__sec__links-parent__follow-us__socials__link">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 18.6 18.6" style="enable-background:new 0 0 18.6 18.6;" xml:space="preserve" width="100%"
                  class="footer__sec__links-parent__follow-us__socials__link__img">
                  <g>
                    <path d="M15.2,18.6H3.4c-1.9,0-3.3-1.5-3.3-3.3V3.4C0,1.5,1.5,0,3.4,0h11.8c1.9,0,3.3,1.5,3.3,3.3v11.8
                    C18.6,17.1,17.1,18.6,15.2,18.6z M9.3,6.4c-1.6,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S10.9,6.4,9.3,6.4z M16.3,2.3h-3v3h3V2.3z
                    M16.7,7.4h-2.5c0.2,0.6,0.3,1.2,0.3,1.9c0,2.8-2.3,5.2-5.2,5.2s-5.2-2.3-5.2-5.2c0-0.7,0.1-1.3,0.3-1.9H1.9v6.7
                    c0,1.5,1.2,2.6,2.6,2.6h9.6c1.5,0,2.6-1.2,2.6-2.6L16.7,7.4L16.7,7.4z" />
                  </g>
                </svg>
                <p class="footer__sec__links-parent__follow-us__socials__link__tag">Instagram</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__landscape">
      <img src="../img/landscape.svg" alt="krajobraz" class="footer__landscape__img">
      <div class="footer__landscape__copyright">
        <div class="container">
          <p class="footer__landscape__copyright__info">2019 Oficjalna strona Miasta i Gminy Kórnik</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookies" id="js-cookies">
    <p class="cookies__info">Ta strona używa mechanizmu ciasteczek. Kontynuując korzystanie ze strony zgadzasz się z
      warunkami jego użytkowania.</p>
    <button class="cookies__close-btn" id="js-cookies__close-btn">
      <span class="cookies__close-btn__text">Zamknij
        <img src="../img/icons/ico_close.svg" alt="ikona zamknij" class="cookies__close-btn__text__icon">
      </span>
    </button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="../slick/slick.min.js"></script>
  <script src="../dnCalendar/js/dncalendar.js"></script>
  <script src="../summernote/files/summernote-lite.min.js"></script>
  <script src="../summernote/lang/summernote-pl-PL.js"></script>
  <script>
    var isNested = (prop) => {
      if (Array.isArray(prop)) {
          return true;
      } else return false;
    };

    var difference = (firstArr, secondArr) => {
      if (!Array.isArray(firstArr) || !Array.isArray(secondArr)) return null;

      let newArr = [];
      newArr = newArr.concat(firstArr, secondArr);
      // [1, 2, 3, 4, 5, 1, Array(1), Array(2), Array(2)]
      for (prop of newArr) {
        isNested(prop) ? true : false;
      }
    }
  </script>
</body>

</html>